# `Stock Market Analysis`

## Project Description

-  The dataset, located in the Resources folder, contains stock information from the years 2014 through 2016.
- Using Visual Basic as well as Excel, the goal of the project is to write code that takes the given dataset and analyzes each Stock Ticker for the given year.
- Given the large amount of information, a loop will be used to consolidate and analyze the data so that a much more usable spreadsheet can be developed.
- The acquired summarization will include, of course, the Ticker, as well as the Stock Volume, the Opening and Closing Prices, and the change in both dollar amount and percentage.
- Finally, the code will give the user the company that has the greatest increase in percentage, decrease in percentage, and the company with the
greatest stock volume over the course of each year.

## Languages & Technology Used

- Visual Basic
- Microsoft Excel

## Personal Website

- [JWhiteAnalytics.com](https://jwhiteanalytics.com)

## Screenshots
![image](/Images/2014.png)

![image](/Images/2015.png)

![image](/Images/2016.png)

## Links
- [JWhiteAnalytics.com](https://jwhiteanalytics.com)
- [LinkedIn](https://www.linkedin.com/in/jimmywhite1987)
- [Full Resume](https://jwhiteanalytics.com/JWhite%20Resume.pdf)
- [GitLab](https://gitlab.com/jimmywhite1987)
